[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8000
#这个必须写，不然会报找不到application
callable = app    
#项目目录绝对路径
chdir=/home/project/CrossBorder/
#指定flask运行的文件，是一个相对路径
wsgi-file = view.py   
#指定解释器目录，每一个虚拟环境的python目录不同，用which python查看
home=/home/workon/CrossBorder/
processes= 4
vacuum = true
threads= 2
master= True
pidfile= uwsgi.pid
daemonize = ./uwsgi.log
