<!--pages/home/index.wxml-->
<!--头部搜索-->
<view class="search">
  <image class="scan" src="/pages/images/scan.png" />
  <view class="searchright">
    <image class="glass" src="/pages/images/glass.png" />
    <input placeholder="请输入搜索的商品" placeholder-class="searchtip" disabled/>
  </view>
</view>


<!--轮播图-->
<i-swiper></i-swiper>